spring.datasource.url=jdbc:postgresql://dpg-cf7pqspgp3jqqepolh4g-a.oregon-postgres.render.com:5432/postgredatabase?user=postgredatabase_user&password=jCDV5mCQYqYhclODCVIdkhDu6VUXMDL3
server.port=5000
spring.jpa.generate-ddl=true
spring.datasource.username=postgredatabase_user
spring.datasource.password=jCDV5mCQYqYhclODCVIdkhDu6VUXMDL3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

springdoc.paths-to-exclude=/swagger-resources/**
server.error.include-binding-errors=always
jwt.secret=50645367566B59703373367639792442264528482B4D6251655468576D5A7134
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev